scn DSSQDifficultySliderMCMQuestScript

; This Script is being handled by Mad ObScript Extender
; Setting: fDifficultyDamageMultiplier
; Default: 5.0

float fQuestDelayTime
float fTimer
float fCheckedMCM
float fLastCheckedMCM
float fDefaultGameSetting
float fNewGameSetting

Begin GameMode
	set fQuestDelayTime to 0.5
	if fDefaultGameSetting != 5.0
		set fDefaultGameSetting to 5.0
	endif
	set fCheckedMCM to DSfMCMGameSetting
	if fCheckedMCM != fLastCheckedMCM
		set fNewGameSetting to fCheckedMCM
		if DSfNewGameSetting != fNewGameSetting
			set DSfNewGameSetting to fNewGameSetting
			set fTimer to 1
		endif
		if fTimer > 0
			set fTimer to fTimer - GetSecondsPassed
		else
			message "ConsoleCommand SetGameSetting fDifficultyDamageMultiplier ((GetGlobalValue DSfNewGameSetting))"
			set fLastCheckedMCM to fCheckedMCM
		endif
	endif
end