[Primary Difficulty Settings]
type=header

[NoviceDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-5.0
Description=(Float)The Damage multiplier for Damage Taken while on Novice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierNovice
type=slider
value=-5.0
MinValue=-20
MaxValue=20

[NoviceDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-5.0
Description=(Float)The Damage multiplier for Damage Dealt while on Novice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierNovice
type=slider
value=-5.0
MinValue=-20
MaxValue=20

[ApprenticeDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-2.5
Description=(Float)The Damage multiplier for Damage Taken while on Apprentice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierApprentice
type=slider
value=-2.5
MinValue=-20
MaxValue=20

[ApprenticeDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-2.5
Description=(Float)The Damage multiplier for Damage Dealt while on Apprentice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierApprentice
type=slider
value=-2.5
MinValue=-20
MaxValue=20

[AdeptDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.0
Description=(Float)The Damage multiplier for Damage Taken while on Adept Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierAdept
type=slider
value=0.0
MinValue=-20
MaxValue=20

[AdeptDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.0
Description=(Float)The Damage multiplier for Damage Dealt while on Adept Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierAdept
type=slider
value=0.0
MinValue=-20
MaxValue=20

[JourneymanDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.5
Description=(Float)The Damage multiplier for Damage Taken while on Journeyman Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierJourneyman
type=slider
value=1.5
MinValue=-20
MaxValue=20

[JourneymanDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.5
Description=(Float)The Damage multiplier for Damage Dealt while on Journeyman Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierJourneyman
type=slider
value=1.5
MinValue=-20
MaxValue=20

[ExpertDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=2.5
Description=(Float)The Damage multiplier for Damage Taken while on Expert Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierExpert
type=slider
value=2.5
MinValue=-20
MaxValue=20

[ExpertDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=2.5
Description=(Float)The Damage multiplier for Damage Dealt while on Expert Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierExpert
type=slider
value=2.5
MinValue=-20
MaxValue=20

[MasterDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5.0
Description=(Float)The Damage multiplier for Damage Taken while on Master Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierMaster
type=slider
value=5.0
MinValue=-20
MaxValue=20

[MasterDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5.0
Description=(Float)The Damage multiplier for Damage Dealt while on Master Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierMaster
type=slider
value=5.0
MinValue=-20
MaxValue=20
